/*General Styles*/

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font: normal 16px sans-serif;
	color: #555;
	scroll-behavior: smooth;
}
.container{
    position:relative;
    height: 100%;
    width:100%;
	padding-top: 10px;
}

.container img {
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    margin:auto;
}
.para{
	font-family: 'Poppins', sans-serif; 
	color: rgba(110, 105, 105, 0.911);
	font-size: large;
	
	margin-right: auto;
	margin-left: auto;
	text-align: center;
	width: 50%;
}
.dotted-line {
	white-space: nowrap;
	position: relative;
	overflow: hidden;
  }
  .dotted-line:after {
	content: "..........................................................................................................";
	letter-spacing: 6px;
	font-size: 30px;
	color: goldenrod;
	display: inline-block;
	vertical-align: 3px;
	padding-left: 10px;
  }
ul,
nav {
	list-style: none;
}

a {
	text-decoration: none;
	opacity: 0.75;
	color:black;
}

a:hover {
	opacity: 1;
	color: #FFA62F;
}

a.btn {
	border-radius: 4px;
	text-transform: uppercase;
	font-weight: bold;
	text-align: center;
	background-color: #3f51b5;
	opacity: 1;
}


section {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 100px 80px;
}

section:not(.intro):nth-child(even) {
	background-color: #f5f5f5;
}

.grid {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

hr {
	width: 250px;
	height: 3px;
	/* background-color: #3f51b5; */
	background-color: #FFA62F;
	border: 0;
	margin-bottom: 50px;
}

section h3.title {
	text-transform: capitalize;
	font: bold 50px "Open Sans", sans-serif;
	margin-bottom: 30px;
	text-align: center;
	font-family: 'Bitter', serif;
	color: #f5d000;
}

section p {
	max-width: 775px;
	line-height: 2;
	padding: 0 20px;
	margin-bottom: 30px;
	text-align: center;
	
}

.text{
	font-family: 'Poppins', sans-serif; 
	color: rgba(110, 105, 105, 0.911);
}

@media (max-width: 800px) {
	section {
		padding: 50px 20px;
	}
	.para{
		width: 75%;
	}
}

/*Header Styles*/

/* header {
	position: absolute;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 35px 100px 0;
	animation: 1s fadein 0.5s forwards;
	opacity: 0;
	color: #fff;
}

@keyframes fadein {
	100% {
		opacity: 1;
	}
}

header h2 {
	font-family: "Quicksand", sans-serif;
}

header nav {
	display: flex;
	margin-right: -15px;
}

header nav li {
	margin: 0 15px;
}

@media (max-width: 800px) {
	header {
		padding: 20px 50px;
		flex-direction: column;
	}

	header h2 {
		margin-bottom: 15px;
	}
} */

/*Hero Styles*/
/* 
.intro {
	position: relative;
	justify-content: center;
	text-align: center;
	min-height: 100vh;
	color: #fff;
}

.intro .background-image {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-size: cover;
	z-index: -1;
	background-color: #dbce16;
}
.intro img{
	width: 200px;
	height: 200px;
	border-radius: 50%;
	border-color: #FFA62F;
}
.intro h1 {
	font: bold 60px "Open Sans", sans-serif;
	margin-bottom: 15px;
}

.intro h3 {
	font: normal 28px "Open Sans", sans-serif;
	margin-bottom: 40px;
}

.intro a.btn {
	padding: 20px 46px;
}

.intro-content-area {
	opacity: 0;
	margin-top: 100px;
	animation: 1s slidefade 1s forwards;
} */

@keyframes slidefade {
	100% {
		opacity: 1;
		margin: 0;
	}
}

@media (max-width: 800px) {
	
	.container img {
		width: 75%;
	}
	.para {
		width: 100%;
	}
	.one{
		padding-left: 20px;
	}
	/* .intro {
		min-height: 600px;
	}

	.intro h1 {
		font-size: 48px;
	}

	.intro h3 {
		font-size: 24px;
	}

	.intro a.btn {
		padding: 15px 40px;
	} */
}

/*about-me Section*/

.about-me .grid li {
	height: 350px;
	padding: 20px;
	background-clip: content-box;
	background-size: cover;
	background-position: center;
}

.about-me .grid li.small {
	flex-basis: 30%;
}

.about-me .grid li.large {
	flex-basis: 70%;
}


@media (max-width: 1100px) {
	.about-me .grid li.small,
	.about-me .grid li.large {
		flex-basis: 50%;
	}
}

@media (max-width: 800px) {
	.about-me .grid li.small,
	.about-me .grid li.large {
		flex-basis: 100%;
	}
}

/*skills Section*/

.skills .grid li {
	padding: 50px;
	flex-basis: 50%;
	text-align: center;
}

.skills .grid li i {
	/* color: #8c9eff; */
	color: #FFA62F;

}

.skills .grid li h4 {
	font-size: 30px;
	margin: 25px 0;
}

@media (max-width: 800px) {
	.skills .grid li {
		flex-basis: 100%;
		padding: 20px;
	}
}

/*work-projects Section*/
.work-projects .bullet .a{
	color: black;
}

@media (max-width: 800px) {
	.work-projects .quote {
		font-size: 18px;
		margin: 15px 0;
	}
}

/*Contact Section*/
#contact{
	padding: 50px;
	height: 250px;
}

@media (max-width: 800px) {
	#contact{
		padding-bottom: 10px;
	}
}

/*Footer Section*/

footer {
	display: flex;
	align-items: center;
	justify-content: space-around;
	background-color: black;
	color: #fff;
	padding: 20px 0;
}

footer ul {
	display: flex;
}

footer ul li {
	margin-left: 16px;
}

footer p {
	text-transform: uppercase;
	font-size: 14px;
	opacity: 0.6;
	align-self: center;
}
footer a{
	color: white;
}

@media (max-width: 1100px) {
	footer {
		flex-direction: column;
		padding-top: 20px;
	}

	footer p {
		text-align: center;
		margin-bottom: 20px;
	}

	footer ul li {
		margin: 0 8px;
	}
} 
